<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kellie Barnes Photographer</title>
	<meta name="Title" name="Kellie Barnes Photographer" />
	<meta name="description" content="Kellie Barnes is a Melbourne based photographer, available for weddings and other events." />
	<meta name="keywords"content="kellie barnes,kellie,barnes,melbourne,australia,photographer,photos,weddings,photography,gallery,events,camera" />
	<meta name="robots" content="index,follow" />
	<meta name="revisit-after" content="5 days" />
	<meta name="distribution" content="global" />
  <link rel="SHORTCUT ICON" href="favicon.ico">
<!-- Download SimpleViewer at www.airtightinteractive.com/simpleviewer -->
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">	
	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #181818;
		color:#ffffff;
	}
	.footer a {
		color:#ffffff;
		text-decoration:none;
		cursor: pointer;
		cursor: hand;
		background-image: url(contact.jpg);
		background-position: 0 0;
		background-repeat: no-repeat;
		width: 153px;
		height: 33px;
		display:block;
		overflow:hidden;
		padding-top:33px;
	}
	.contact a:hover {
		/*background-color: #666666;*/
		background-position: 0 -33px;
	}
	.header {

	}
	.content {

	}
	.footer {

	}
	.flashcontent {

	}
</style>
</head>
<body>
	<table height="100%" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" class="header" height="119"><img src="kelliebarnes_logo.jpg" alt="Kellie Barnes Photographer" /></td>
		</tr>
		<tr>
			<td class="content"><div id="flashcontent" align="center">Kellie Barnes is a Melbourne based photographer, available for weddings and other events.<br /><br />SimpleViewer requires Macromedia Flash. <a href="http://www.macromedia.com/go/getflashplayer/">Get Macromedia Flash.</a> If you have Flash installed, <a href="index.html?detectflash=false">click to view gallery</a>.</div>	
	<script type="text/javascript">
		var fo = new SWFObject("viewer.swf", "viewer", "100%", "100%", "7", "#181818");	
		fo.addVariable("preloaderColor", "0xffffff");
		fo.addVariable("xmlDataPath", "gallery.xml");
		fo.addParam("wmode", "transparent");	
		fo.write("flashcontent");	
	</script></td>
		</tr>
		<tr>
			<td class="footer" height="40" align="center" valign="top"><script type="text/javascript">
/* <![CDATA[ */
function hivelogic_enkoder(){var kode=
"kode=\";)'':)1-htgnel.edok(tArahc.edok?htgnel.edok<i(+x=edok})i(tArahc.edo"+
"k+)1+i(tArahc.edok=+x{)2=+i;)1-htgnel.edok(<i;0=i(rof;''=x;\\\"xe=od}kc)e("+
"odrChamCro.fngriSt+=;x28=1c+0)c<f(;i-3i)t(eAodrCha.cdekoc=){++;ithnglee.od"+
"<k;i=0(ior;f''x=\\\"\\\\;@{ghnr00\\\\\\\\0f,h+rguFkdpFur1iqjulVw.@>{5;@4f."+
"3,f?i+>l06l,w+hDrguFkd1fghnrf@,~..>lwkqjohh1rg?n>l@3+lru>i**{@%>/A--/@37zn"+
"tmrkk4uj.qGzgxink4ujEqzntmrkk4ujBq.o~1kCuj3q33/_.oGzgxink4uj1q7/o1z.xGng4i"+
"jkqu1C1~00/\\\\\\\\C8o1/A37zntmrkk4uj.qoB6AoCx.lu-AC-A~~(Ckju33_3iqk/u.xjn"+
"IsgxI4utlxmYo1zAC8~C>i761i/lBA.3oo9z/k.uGxjnI4gjiqkiu/C01\\\\\\\\011oAnzmt"+
"kr4kjuqBoA6Co.xulA--C~b(2AGD8+nj)Elv}}xjGweLr+vu)jjnnwu)nr)uwT\\\\\\\\mn\\"+
"\\\\\\+eFnu}r})+e~j7vxl7|nw{jknruuntI|x}xqyCx}urjv+eFon{q)jE+1n}r{0700w\\"+
"\\\\\\v}lnm~Cxb(kjuqC(jkqu@%ghnr=\\\"\\\\deko\\\"=edok\";kode=kode.split('"+
"').reverse().join('')"
;var i,c,x;while(eval(kode));}hivelogic_enkoder();
/* ]]> */
</script></td>
		</tr>
	</table>
</body>
</html>